{
  "name": "revman-replicant-browser",
  "version": "0.2.2",
  "description": "Auto-generate randomized abstract style content from RevMan files",
  "main": "index.js",
  "dependencies": {
    "async-chainable": "^2.6.1",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.15",
    "mersenne-twister": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "mocha-logger": "^1.0.6",
    "temp": "^0.9.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEBH/revman-replicant-browser.git"
  },
  "keywords": [
    "revman"
  ],
  "author": "Matt Carter <m@ttcarter.com> (https://github.com/hash-bang), Connor Forbes (https://github.com/connorf25)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IEBH/revman-replicant-browser/issues"
  },
  "homepage": "https://github.com/IEBH/revman-replicant-browser#readme"
}
